<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Araç Kiralama Websitesi</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="position-center">
      <h1 class="color-burgundy-dark font-size-34">Araç Kiralama</h1>
    </header>
    <nav class="position-center">
      <ul class="list">
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="products.html">Arabalarımız</a></li>
        <li><a href="about.html">Hakkımızda</a></li>
      </ul>
    </nav>
    <main class="position-center">
      <section>
        <article>
          <h2 class="color-burgundy-normal font-size-30">Ana Sayfa</h2>
          <p>
            Araba kiralama sitemize hoş geldiniz! Bu sitede çeşitli araba
            modellerini bulabilirsiniz. Uygun fiyatlarımız ve kaliteli
            arabalarımız için
            <a href="./products.html">Arabalarımız</a> sayfasını ziyaret
            edebilirsiniz.
          </p>
        </article>
        <article>
          <h3 class="color-burgundy-light">
            Sitemizde Bulunan Araba Modelleri
          </h3>
          <ul>
            <li>Porsche</li>
            <li>Mercedes</li>
            <li>BMW</li>
            <li>Audi</li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
